.shopContainer {
  border: 1px solid black; 
  height: auto; 
  padding-left: 3rem; 
  padding-right: 3rem; 
}

.title {
  color: green;
  font-size: 1.5rem;  
}

.gridContainer {
  height: 100%; 
  display: grid; 
  gap: 3rem; 
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  padding-bottom: 5rem; 
}

.gridItem {
  border: 1px solid black; 
  height: 450px; 
  padding: 1rem; 
  border-radius: 1rem; 
  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.gridItem:hover {
  cursor: pointer; 
  background: rgb(227, 222, 222); 
}

.itemName {
  font-weight: bold; 
  height: 5rem; 
}

.category {
  width: 100%; 
  margin: 0; 
  font-size: 0.75rem; 
  font-style: italic; 
  text-align: left; 
}

.image {
  height: 10rem; 
  width: 10rem; 
}

.price {
  width: 100%; 
  margin: 0; 
  text-align: left; 
  font-size: 2rem; 
  margin-bottom: 1rem; 
}

.modal {
  width: 60%; 
  height: 60%;  
  overflow-y: auto;
  background-color: white; 
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem; 
  border-radius: 2rem; 
  border: 0.15rem solid black; 
  outline: none; 

  display: flex; 
  flex-direction: column; 
  align-items: center; 
}

.modalTitle {
  font-weight: bold;
  height: 1.5rem; 
}

.toggle {
  display: flex; 
  flex-direction: column; 
  width: 100%; 
  margin-top: 2rem; 
  gap: 1rem;  
}

.toggletitle {
  margin: 0; 
  font-size: 1rem; 
  font-style: italic; 
}

.quantity {
  width: 30%; 
  height: 2rem; 
  outline: none; 
  padding-left: 1rem; 
}

.add {
  width: 20%; 
  font-size: 1rem;
  color: white; 
  padding: 0.5rem;  
}